AntColonyGUI/Styles/GroupBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="GroupBoxDefaultStyle" TargetType="GroupBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                Background="White"
                                BorderBrush="White"
                                BorderThickness="0">
                            <Label Foreground="Black">
                                <ContentPresenter Margin="0"
                                                  ContentSource="Header"
                                                  RecognizesAccessKey="True" />
                            </Label>
                        </Border>
                        <Border Grid.Row="1"
                                BorderBrush="White"
                                BorderThickness="2,0,2,2">
                            <ContentPresenter Margin="1" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GroupBoxNoHeaderStyle" TargetType="GroupBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                BorderBrush="White"
                                BorderThickness="2,2,2,2">
                            <ContentPresenter Margin="1" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>